.header {
    display: flex;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    position: relative;
    max-width: 1200px;
    border: 1px solid red;
    z-index: 9;
}

.menuItem {
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.mainMenu {
    display: flex;
    align-items: center;
    position: absolute;
    border: 1px solid green;
    left: 50%;
    transform: translate(-50%)
}

.loginMenu {
    display: flex;
    align-items: center;
    visibility: hidden;
    position: absolute;
    right: 50px;
    top: 25px;
    border: 1px solid blue;
}

.registerMenu {
    display: flex;
    align-items: center;
    visibility: visible;
    position: absolute;
    right: 50px;
    border: 1px solid blue;
}

.fa-regular {
    cursor: pointer;
}

.fa-solid {
    cursor: pointer;
}

.nav-link {
    color: black !important;
}

.nav-link :hover {
    padding-bottom: 100px;
}

.dropdown:hover .dropdown-menu{
    display: block;

}

.dropdown-menu{
    margin-top: 0;
}