<div class = "footer">
    <div class = "icons">
        <a href = "#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
        <a href = "#"><i class="fa-brands fa-twitter fa-xl"></i></a>
        <a href = "#"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href = "#"><i class="fa-brands fa-youtube fa-xl"></i></a>
        <a href = "#"><i class="fa-brands fa-pinterest fa-xl"></i></a>
    </div>
    <div class = "footerText">
        <p>O conteúdo deste site está protegido por copyright e é propriedade da H & M Hennes & Mauritz AB. O conceito de negócio da H&M é a oferta de moda e qualidade aos melhores preços, de forma sustentável. Desde que foi fundada, em 1947, a H&M tornou-se uma das maiores empresas de moda do mundo.</p>
    </div>
</div>