.container {
    display: block;
    max-width: 1200px;
    max-height: 675px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding:0 !important;
    position: relative;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

.textOverImage {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.textOverImage h3 {
    font-size: 70px;
    font-weight: bold;
}