.footer {
    display: flex;
    position: relative;
    max-width: 1200px;
    margin: 30px auto 30px auto;
    display: block;
    background-color: #e4e4e4;
    padding-top: 50px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.footerText {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: center;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
    color: black;
}

i {
    margin: 0px 15px 0px 15px;
}