.productBrowseContainer {

    display: flex;
    margin: 40px auto 0px auto;
    max-width: 1200px;
}

.leftMenu {
    max-width: 210px;
    width:100%;
    height: 100%;
    border: 2px solid black;
}

.rightProductDisplay {
    display: block;
    align-items: center;
    text-align: center;
    max-width: 990px;
    width: 100%;
}

.productType {
    font-size: 35px;
    font-weight: bold;
}

.productCount {
    text-align: left;
    margin-left: 20px;
}

.viewContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.productCard {
    position: relative;
    border: 1px solid purple;
    max-width: 300px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    margin: 10px;
}

.productCard img {
    width: 260px;
    height: 346px;
}

.star {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.leftMenuTopper {
    background-color: #CC071E;
    color: white;
    text-align: center;
}