.highlightContainer{
    max-width: 1216px;
    margin: 0 auto 0 auto;
}

.title {
    display: flex;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    margin: 0 auto 0 auto;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1216px;
}

.highlightProduct {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid transparent;

}

.highlightProduct:hover {
    border: 2px solid #CC071E;
}

