.produtDetailContainer{
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 30px auto 30px auto;
}

.backButton  {
    position: absolute;
    top: 20px;
    left: 100px;
    cursor: pointer;
}

.productBrand {
    margin: 50px auto 0px auto;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.productName {
    margin: 15px auto 30px auto;
    text-align: center;
    font-size: 30px;
}

.photoContainer {
    margin: 30px auto 0px auto;
    display: flex;
    justify-content: center;
}

.photoLeft {
    width: 100%;
    height: 100%;
    text-align: right;
    margin-right: 40px;
}

.photoRight {
    width: 100%;
    height: 100%;
    text-align: left;
    margin-left: 40px;
}

.typeAndColor {
    margin: 20px auto 0px auto;
    text-align: center;
    font-size: 23px;
}

.price {
    margin: 5px auto 0px auto;
    text-align: center;
    font-size: 23px;
}

.productDescription {
    margin: 5px auto 30px auto;
    display: flex;
    max-width: 720px;
    text-align: center;
    font-size: 23px;
}