<!--
<div class = "header"> 
    <div class = "mainMenu">
        <div class = "menuItem">Homem</div> | <div class = "menuItem">Mulher</div> 
        <div class = "logo">
            <a href ="#"><img src="../../assets/img/H&M-Logo.svg" width="100px" height="50px"></a>
        </div>
        <div class = "menuItem">Criança</div> | <div class = "menuItem">Acessórios</div>
    </div>
    <div class = "loginMenu">
        <i class="fa-regular fa-clipboard fa-lg" style = "margin-left: 100px; margin-right: 20px;"></i>
        <i class="fa-regular fa-user fa-lg" style = "margin-right: 20px;"></i>
        <i class="fa-solid fa-arrow-right-from-bracket fa-lg"></i>
    </div>
    <div class = "registerMenu">
        <i class="fa-solid fa-user-plus fa-lg"></i> 
        <i class="fa-solid fa-arrow-right-to-bracket fa-lg" style = "margin-left: 20px;"></i>
    </div>
</div>
-->

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mainMenu">
                <li class="nav-item dropdown"><a class="nav-link" href="#">Homem</a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let menuItem of maleSubMenu">
                            <a class="dropdown-item" [routerLink]="['/productBrowse', 'Homem', menuItem ]" routerLinkActive="active">{{ menuItem }}</a>
                        </li>
                    </ul>
                </li>
                <li>|</li>
                <li class="nav-item dropdown"><a class="nav-link" href="#">Mulher</a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let menuItem of womanSubMenu">
                            <a class="dropdown-item" [routerLink]="['/productBrowse', 'Mulher', menuItem ]" routerLinkActive="active">{{ menuItem }}</a>
                        </li>
                    </ul>
                </li>

                <li><a href="#"><img src="../../assets/img/H&M-Logo.svg" width="100px" height="50px"></a></li>
                <li class="nav-item dropdown"><a class="nav-link" href="#">Criança</a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let menuItem of kinderSubMenu">
                            <a class="dropdown-item" [routerLink]="['/productBrowse', 'Criança', menuItem ]" routerLinkActive="active">{{ menuItem }}</a>
                        </li>
                    </ul>
                </li>
                <li>|</li>
                <li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown">Acessórios</a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let menuItem of accessoriesSubMenu">
                            <a class="dropdown-item" [routerLink]="['/productBrowse', 'Acessórios', menuItem ]" routerLinkActive="active">{{ menuItem }}</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>

        <div class="loginMenu">
            <i class="fa-regular fa-clipboard fa-lg" style="margin-left: 100px; margin-right: 20px;"></i>
            <i class="fa-regular fa-user fa-lg" style="margin-right: 20px;"></i>
            <i class="fa-solid fa-arrow-right-from-bracket fa-lg"></i>
        </div>

        <div class="registerMenu">
            <i class="fa-solid fa-user-plus fa-lg"></i>
            <i class="fa-solid fa-arrow-right-to-bracket fa-lg" style="margin-left: 20px;"></i>
        </div>
    </div>
</nav>